DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=your_db_name
DB_PASS=your_db_password
DB_PORT=5432
JWT_12345Dcode=12345Dcode
STRIPE_SECRET_KEY=sk_test_51QFDiJDFpuWfcKrFXjfG6JXyTbmTB6ynWhH1gynj52DpUA8OsYIPFizOT5Ri1kn6oNd0ycDpJqGyQetIJvgJfLLY00mjQuryO6
